# Database Connection
dbHost: 'bjqko0mix2cap3v7sjt2-mysql.services.clever-cloud.com'
dbName: 'bjqko0mix2cap3v7sjt2'
dbUser: 'urizjxmdxabtdsgf'
dbPwd: 'RVHPGYIQzSqvyiGULseG'
dbPort: 3306
# Application
appName = 'Challenge'
PORT = 3000
#JWT Secret Key
SECRET_KEY = 'Well done'